<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Магазин</title>
  </head>
  <body>
    <section class="cloth">
      <h2>Замовити доставку</h2>
      <form>
        <div class="checkbox">
          <input type="checkbox" id="click" required />
          <label for="click" class="text"> Овочі </label>
        </div>
        <select>
          <option required disabled="disabled" selected="selected">
            Товари
          </option>
          <option>Огірочки</option>
          <option>Помідорки</option>
          <option>Бурячок</option>
          <option>Капустка</option>
        </select>
        <select>
          <option required disabled="disabled" selected="selected">
            Кількість
          </option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
      </form>
      <form action="#">
        <div class="blabla">
          <input
            type="text"
            name="name"
            id="your-name"
            placeholder="Your name"
            required
          />
        </div>
        <div>
          <input type="tel" name="tel" placeholder="your tel" required />
        </div>
        <div>
          <input type="text" name="name" placeholder="your address" required />
        </div>
        <div class="footer">
          <button type="reset">Очистити форму</button>
          <button type="submit">Замовити</button>
        </div>
      </form>
    </section>
  </body>
</html>
